<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://github.com/huahui512/huahui512.github.io/blob/master/logo.png?raw=true">
		<title>福顺门业</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
		<style>
			body{background:#f2f2f2; background-size:cover; font:12px/22px "Microsoft YaHei";}
			body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr{ margin:0; padding:0;}
			li,img,input,em{ list-style:none; border:none; font-style:normal;}
			a:link, a:visited{color:#333;text-decoration:none;}
			a:hover,a:active{ color:#f00; text-decoration:none;cursor:pointer;}
			a{ text-decoration:none;}
	        .container {text-align: center;}
			* {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}
			.warp {width:1000px; margin:0 auto;}
			#big_box{width:100%; min-width:1000px; overflow:hidden;}
			.header{background:#bd0006;}
			.logo_box{display:flex;justify-content:space-around;align-items:center;width:100%;padding:20px 0}
			.title{width:100%;vertical-align:middle;text-align:center;}
			.title img{width: 50px;}
			.title p{line-height:35px;}
			.logo{
				width: 41px;
			    height: 41px;
			    border-radius: 50%;
			    margin: -2px 10px 0 0;
			}
			.phone{width:80%;text-align:right;height:33px;line-height:33px;color:#fff;font-size:22px;font-family:'Microsoft YaHei'; padding-left:40px;}
			.phone img{margin-right:5px;}
			.foot {
			    width: 100%;
			    background: #bd0006;
			    padding: 15px 0;
			    text-align: center;
			    color: #fff;
			    font-size: 14px;
			    position:absolute;
			    bottom:0;
			}
			.foot a {padding: 0 10px;color: #fff;}
		    html{position:relative;}
			.title{font-size:26px;font-weight:bold;display:flex;}
			.navbar-collapse{display:flex;justify-content: center;}
			.navbar-collapse ul li{width:20%;text-align: center;font-size:16px;color:#333333;}
			.navbar-nav{width:100%;}
			.carousel-inner{height:400px;}
			.item img {width: 100%; height: 100%;}
			.main{
				width:100%;
				padding:3% 20% 6% 20%;
				display:flex;
				min-height:550px;
				background:#f6f4f4;
			}
			.left ul li{
				height:40px;
				width:150px;
				text-align: center;
				border-radius:2px;
				line-height:40px;
			    background:#616161;
			    color:#ffffff;
			    font-size:15px;
			    margin-top:10px;
			    flex:1;
			    cursor: pointer;
			}
			.left ul li.active{background:#bd0006}
			.right{padding:13px 30px;flex:1;}
			.right-item{display:none;cursor: pointer;}
			.right-item.active{display:block}
			.name{
				width: 100%;
			    border-bottom: 1px solid #cccccc;
			    text-align: left;
			    padding-bottom: 10px;
			    color: #000;
			    font-size: 16px;
			}
			.product{margin-top:20px;}
			.product p{text-indent:24px;font-size:15px;line-height:28px}
			.box img,.box2 img{
				width:100%;
				height:150px;
			}
			.mt-20{margin-top:20px;}
			.contact_us p{text-indent:24px;font-size:15px;line-height:30px}
			#l-map{
				width:100%;height:300px;font-size:12px;margin-left:20px; 
			}
			.help-line{display:none;}
			/*移动端样式*/
			@media(max-width:750px){
			    .biaoyu{display:none;}
			    .phone{font-size:18px;}
			}
			@media(max-width:767px){
			    .phone{display:none;}
			    .logo{width:100%;text-align:center;}
			}
			@media(max-width:750px){
				.logo_box{padding:15px 0}
				.title{font-size:24px;}
				.title img{width: 40px;}
			    .carousel-inner{height:120px;}
			    .item img {width: 100%; height: 100%;}
			    .main{
			    	display:block;
			    	padding:0 10px;
			    	min-height:650px;
			    	margin-bottom:5%;
			    }
			    .box img,.box2 img{margin-bottom:10px}
			    .box2{margin-top:0}
			    .show-product{padding-bottom:17%}
			    .main ul li{
			    	float:left;
			    	width:24%;
			    	margin:15px 1% 0 0;
			    }
			    .main ul li:last-child{margin-right:0}
			    .right{clear:both;padding:20px;}
			    #l-map{height:200px;margin-left:0;}
			    .contact_us p{text-indent:0}
			    .help-line{
					position: fixed;
					display:block;
					bottom: 30px;
					right: 30px;
					margin-top: 0;
					z-index: 999;
					width: 30px;
				    height: 30px;
				}
				.help-line img{
					width: 40px;
				    height: 40px;
				    border-radius: 50%;
                    -webkit-border-radius: 50%;
				}
				.carousel-inner>.item>a>img{height:120px !important}
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="header" id="header">
			<div class="container ">
				<div class="logo_box">
					<div class="title">
						<img class="logo" src="https://github.com/huahui512/huahui512.github.io/blob/master/logo.png?raw=true">
						<p>福 顺 门 业</p>
					</div>
					<div class="phone"><img src="https://github.com/huahui512/huahui512.github.io/blob/master/phone.jpg?raw=true" alt="">服务热线：17367972529</div>
				</div>
			</div>
		</div>
		<!--导航-->
	    <!--<div class="nav_box" style="height: 50px;">
			<div id="nav" class="header_nav navbar navbar-default">
				<div class="container"><div class="navbar-header">
					<a class="s-nav navbar-toggle collapsed" data-toggle="collapse" data-target="#rightnav" aria-expanded="false">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</a>
				</div>
				<div class="navbar-collapse collapse" id="rightnav" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li><a href="#">网站首页</a></li>
						<li><a href="#">公司简介</a></li>
						<li><a href="#">产品展示</a></li>
						<li><a href="#">安装实例</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
				</div>
			</div>
	    </div>-->
		<!--轮播图-->
	    <div id="ad" class="carousel" data-ride="carousel" data-interval="3000" data-pause="null">
	        <div class="carousel-inner" id="banner">
	            <div class="item active">
	                <a href="#">
	                    <img src="https://github.com/huahui512/huahui512.github.io/blob/master/banner1.jpg?raw=true"/>
	                </a>
	            </div>
	            <div class="item">
	                <a href="#">
	                    <img src="https://github.com/huahui512/huahui512.github.io/blob/master/banner2.jpg?raw=true"/>
	                </a>
	            </div>
	        </div>
	        <!--上一页/下一页-->
	        <a href="#ad" class="carousel-control left" data-slide="prev">
	            <span class="glyphicon glyphicon-chevron-left"></span>
	        </a>
	        <a href="#ad" class="carousel-control right" data-slide="next">
	            <span class="glyphicon glyphicon-chevron-right"></span>
	        </a>
	        <!--分页页码-->
	        <ul class="carousel-indicators" >
	            <li data-slide-to="0" data-target="#ad" class="active"></li>
	            <li data-slide-to="1" data-target="#ad"></li>
	        </ul>
	    </div>
		<!--主体内容-->
		<div class="main">
			<div class="left">
				<ul>
					<li class="active">公司简介</li>
					<li>产品展示</li>
					<li>安装实例</li>
					<li>联系我们</li>
				</ul>
			</div>
			<div class="right">
				<div class="right-item right1 active">
				 	<div class="name">公司简介</div>
				 	<div class="product">
				 		<p style="white-space: normal;">河北省石家庄市福顺门业2017年成立，采用的卷帘门产品均是用优良钢材制造，产品强度高，耐性好，耐腐蚀，用料考究，做工精细，外观整洁光滑，美观耐用。广泛适用于市政单位、商场、宾馆、写字楼、专卖店、银行、超市、医院、购物广场、厂房、地下车库等场所，和专业的卷帘门生产厂家合作，值得信赖!</p>
				 		<p style="white-space: normal;">自成立以来，“质量是生命，市场为导向，服务作保证”的宗旨和“质量保障，服务周到”的管理、经营理念，不断开拓进取，提高企业管理水平，用心为广大客户提供优良的产品、技术支持和服务，把优良的产品奉献给您，欢迎您的来电咨询。!</p>
				 	</div>
				</div>
				<div class="right-item right2">
					<div class="name">产品展示</div>
					<div class="show-product">
						<div class="row box mt-20">
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo2.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo2.jpg?raw=true" alt=""/>
				            </div>
				        </div>
				       <div class="row box2 mt-20">
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo2.jpg?raw=true" alt=""/>
				            </div>
				            <div class=" col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/demo2.jpg?raw=true" alt=""/>
				            </div>
				        </div>
					</div>
				</div>
				<div class="right-item right3">
					<div class="name">安装实例</div>
					<div class="show-product">
						<div class="row box mt-20">
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example2.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example2.jpg?raw=true" alt=""/>
				            </div>
				        </div>
				       <div class="row box2 mt-20">
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example2.jpg?raw=true" alt=""/>
				            </div>
				            <div class=" col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example1.jpg?raw=true" alt=""/>
				            </div>
				            <div class="col-md-4 col-lg-3">
				                <img class="img-responsive img-thumbnail" src="https://github.com/huahui512/huahui512.github.io/blob/master/example2.jpg?raw=true" alt=""/>
				            </div>
				       </div>
					</div>
				</div>
			    <!--联系我们-->
			    <div class="right-item right4">
			    	<div class="name">联系我们</div>
			    	<div class="contact_us mt-20">
			    		<p>福顺门业</p><p>联系人：王经理</p><p>手机：17367972529</p>
			    		<p>地址：河北省石家庄市长安区谈固大街白佛客运站东精艺广告</p><p><br></p>
			    		<div id="l-map"></div>
			    	</div>
			    </div>
			</div>
			<!--客服-->
		    <div class="help-line" onclick="myFunction()">
		    	<img src="https://github.com/huahui512/huahui512.github.io/blob/master/phone.jpg?raw=true">
		    </div>
		</div>
		<div class="foot" id="footer">
			<div class="container">
		        ©2017河北省石家庄市白佛客运站福顺门业<a target="_blank" href="#">Powered by FUSHUN.COM</a>
			</div>
		</div>
		<script src='http://code.jquery.com/jquery.js'></script>
		<script src="http://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=izKslMWQG7sLmlaG4UjUV90Z"></script>
	    <script type="text/javascript">
			var sContent ="地址：河北省石家庄市长安区<br>谈固大街白佛客运站东精艺广告<br>电话：17367972529";
			var map = new BMap.Map("l-map");          			// 创建地图实例
			var point = new BMap.Point(114.48,38.05	);  	// 创建点坐标
			map.centerAndZoom(point, 15);    
			map.enableScrollWheelZoom();             		// 初始化地图，设置中心点坐标和地图级别
 
			map.addControl(new BMap.NavigationControl());    
			map.addControl(new BMap.ScaleControl());    
			map.addControl(new BMap.OverviewMapControl());    
			map.addControl(new BMap.MapTypeControl());  
 
			var mapType1 = new BMap.MapTypeControl({mapTypes: [BMAP_NORMAL_MAP,BMAP_HYBRID_MAP]});
			var mapType2 = new BMap.MapTypeControl({anchor: BMAP_ANCHOR_TOP_LEFT});
			var overView = new BMap.OverviewMapControl();
			var overViewOpen = new BMap.OverviewMapControl({isOpen:true, anchor: BMAP_ANCHOR_BOTTOM_RIGHT});
			//添加地图类型和缩略图
			map.addControl(mapType1);     //2D图，卫星图
			map.addControl(mapType2);     //左上角，默认地图控件
			map.setCurrentCity("");    //由于有3D图，需要设置城市哦
			map.addControl(overView);     //添加默认缩略地图控件
			map.addControl(overViewOpen);   //右下角，打开
			var navigationControl = new BMap.NavigationControl({
				// 靠左上角位置
				anchor: BMAP_ANCHOR_TOP_LEFT,
				// LARGE类型
				type: BMAP_NAVIGATION_CONTROL_LARGE,
				// 启用显示定位
				enableGeolocation: true // 会多出一个点
			})
			var infoWindow = new BMap.InfoWindow(sContent);  	// 创建信息窗口对象
			map.openInfoWindow(infoWindow,point); 				// 开启信息窗口
			// 创建地址解析器实例     
			var myGeo = new BMap.Geocoder();      
			// 将地址解析结果显示在地图上，并调整地图视野    
			myGeo.getPoint("石家庄市长安区谈固大街白佛客运站东精艺广告", function(point){      
			    if (point) {      
			        map.centerAndZoom(point, 16);      
			        map.addOverlay(new BMap.Marker(point));      
			    }      
			 }, 
			"石家庄市");
			$(".left ul").delegate("li","click",function(){
				var $that = $(this);
		    	if(!$that.hasClass("active")){
					$that.addClass("active").siblings().removeClass("active");
					if($that.context.innerText=="公司简介"){
						$(".right1").addClass("active").siblings().removeClass("active");
					}else if($that.context.innerText=="产品展示"){
						$(".right2").addClass("active").siblings().removeClass("active");
					}else if($that.context.innerText=="安装实例"){
						$(".right3").addClass("active").siblings().removeClass("active");
					}else{
						$(".right4").addClass("active").siblings().removeClass("active");
					}
					
				}
		   })
			//调起电话
			function myFunction() {
				window.location.href = "tel:173-6797-2529";
			}
		</script>
	</body>
</html>
